\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema y prop\'osito}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos generales y alcance}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte y contexto regional}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normativa y planes nacionales}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Situaci\'on en Lima y Callao}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referentes tecnol\'ogicos}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materiales y m\'etodos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos de software}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura modular}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de datos y persistencia}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experiencia de usuario y navegaci\'on}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}M\'odulo de adopci\'on}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}M\'odulo de mascotas perdidas o encontradas}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}M\'odulo de listas negras}{6}{section.3.7}%
\contentsline {section}{\numberline {3.8}M\'odulo de ranking de veterinarias}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Seguridad, integridad y calidad}{7}{section.3.9}%
\contentsline {section}{\numberline {3.10}Plan de evoluci\'on y pruebas}{7}{section.3.10}%
\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prototipo original}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Script alternativo con SQLite}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hallazgos y validaci\'on}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{11}{chapter.5}%
\contentsline {chapter}{Bibliografía y referencias}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Ejemplos en \LaTeX }{13}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Referencias, citas y bibliografía}{13}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Referencias}{13}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Bibliografía}{13}{subsection.Alph1.1.2}%
\contentsline {section}{\numberline {A.2}Figuras}{14}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Tablas}{14}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Código}{15}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Listas}{16}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Ecuaciones}{16}{section.Alph1.6}%
