\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{otros/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Documento_maestro.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{otros/agradecimientos.aux}
\@input{otros/resumen.aux}
\@input{otros/abstract.aux}
\@input{capitulos/1.introduccion.aux}
\@input{capitulos/2.estado_del_arte.aux}
\@input{capitulos/3.materiales_y_metodos.aux}
\@input{capitulos/4.resultados.aux}
\@input{capitulos/5.conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía y referencias}{12}{chapter.5}\protected@file@percent }
\@input{apendice_ejemplo.aux}
\abx@aux@cite{0}{aikg}
\abx@aux@segm{0}{0}{aikg}
\abx@aux@cite{0}{chen_2018}
\abx@aux@segm{0}{0}{chen_2018}
\abx@aux@cite{0}{Qin_2020}
\abx@aux@segm{0}{0}{Qin_2020}
\abx@aux@cite{0}{ji2020survey}
\abx@aux@segm{0}{0}{ji2020survey}
\abx@aux@cite{0}{ji2020survey}
\abx@aux@segm{0}{0}{ji2020survey}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
